# readIdCard

./: build.gradle
src/androidTest/java/com/fwing/hsidcardextract/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fwing/hsidcardextract/: IdCardExtract.java  PersonInfo.java
src/main/res/values/: strings.xml
src/test/java/com/fwing/hsidcardextract/: ExampleUnitTest.java
